<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=League+Spartan:wght@300&display=swap" rel="stylesheet">
<link ref='stylesheet' href='surveyForm.css'>
    <title>Survey Form</title>
    <style>
        body{
            
            font-size:large;
            /*width: 80%;*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: blue;
    
        }
        h1, p{
            color: white;
            
        }
        form{
            color: white;
            font-family: 'Fredoka', sans-serif;
        /*font-family: 'League Spartan', sans-serif;*/
        background-color: rgba(30, 30, 32, 0.8);
        padding:40px;
        
        }
       .personalDetails> input, select{
            margin: 10px 0;
            padding:10px;
            width:70%;
            border-radius: 9px;
        }
    #comments, #submit{
        margin: 10px 0;
            padding:10px;
            width:70%;
            border-radius: 9px;

    }
    #submit{
        background-color: rgb(109, 156, 109);
        color: rgb(234, 241, 234);
        
    }
        

    </style>
  </head>
  <body>
    <h1>FreeCode Camp Survey Form</h1>
    <p><i>Thank for taking the time to help us improve the platform</i></p>
    <form>
        <div class='personalDetails'>
      <label for="name">Name</label><br>
      <input type="text" id="name" placeholder="Enter your name" required /><br><br>

      <label for="email">Email</label><br>
      <input
        id="email"
        type="email"
        name="emil"
        placeholder="Enter your Email"
        required
      /><br><br>

      <label for="age">Age (optional)</label><br>
      <input id="age" type="text" name="age" /><br>
    </div>
      <label for="role">Which option best describes your current role?</label><br>
      <select id="roles" name="roles">
        <option value="None">None</option>
        <option value="student">Student</option>
        <option value="employed">Full time job</option>
        <option value="student">Full time student</option>
        <option value="none">Prefer Not to say</option>
        <option value="other">Other</option>
      </select>

      <p>Would you recomend freeCodeCamp to a friend?</p>
      <input type="radio" id="definitely" name="recommend" value="Definitely" />
      <label for="definitely">Definitely</label><br />
      <input type="radio" id="maybe" name="recommend" value="Maybe" />
      <label for="maybe">Maybe</label><br />
      <input type="radio" id="not_sure" name="recommed" value="Not Sure" />
      <label for='not_sure'>Not sure</label> 

      <p>What would you like to see improved? (Check all that apply.)</p>

      <input type="checkbox" id="front-end" name="front-end projects" value="front-end projects">
     <label for="front-end"> Front-end Projects</label><br>
     <input type="checkbox" id="back-end" name="back-end projects" value="back-end projects">
     <label for="back-end"> Back-end Projects</label><br>
     <input type="checkbox" id="challenges" name="challenges" value="challenges">
     <label for="challenges"> Challenges</label><br>
     <input type="checkbox" id="open-source" name="open-source" value="Open-source community">
     <label for="open-source">Open source Community</label><br>
     <input type="checkbox" id="videos" name="videos" value="videos">
     <label for="videos">Videos</label><br>
     <input type="checkbox" id="additional-courses" name="additional-courses" value="Additional courses">
     <label for="additional-courses">Additional courses</label><br>
     <br>
     <label for='comments'>Any comments or suggestions</label><br><br>
     <input type='textarea'id='comments'name='comments' placeholder='Enter your comments here..'/><br><br>

     <input type="submit" id='submit'>
    </form>
  </body>
</html>
